# Security-Junit5

./: README.md  build.gradle  settings.gradle
C:/temp/: securityDb.mv.db
src/main/java/com/methodSecurity/: MethodSecurityApplication.java  PrivateClass.java
src/main/java/com/methodSecurity/config/: CustomAuthenticationProvider.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/methodSecurity/controller/: ProductController.java  UserController.java
src/main/java/com/methodSecurity/dto/: AuthRequest.java  Role.java
src/main/java/com/methodSecurity/entity/: Product.java  UserInfo.java
src/main/java/com/methodSecurity/filter/: JwtAuthFilter.java
src/main/java/com/methodSecurity/repository/: ProductRepository.java  UserInfoRepository.java
src/main/java/com/methodSecurity/service/: JwtService.java  ProductService.java  UserService.java
src/main/java/com/methodsecurity/: MethodSecurityApplication.java  PrivateClass.java
src/main/java/com/methodsecurity/config/: CustomAuthenticationProvider.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/methodsecurity/controller/: ProductController.java  Test.java  UserController.java
src/main/java/com/methodsecurity/dto/: AuthRequest.java  Role.java
src/main/java/com/methodsecurity/entity/: Product.java  User.java  UserInfo.java
src/main/resources/: Spring-Security.postman_collection.json  application-dev.yml  application.properties
src/main/resources/db/changelog/: db.changelog-json-example.json  db.changelog-master.yaml  db.changelog-sql-example.sql
src/test/java/com/methodSecurity/: MethodSecurityApplicationTests.java  PrivateClassTest.java  ProductTest.java  SuiteTestExample.java
src/test/java/com/methodsecurity/: MethodSecurityApplicationTests.java  PrivateClassTest.java  ProductTest.java  SuiteTestExample.java
(+7 files in other folders)
